<!DOCTYPE html>
<html>
	<head>
		<title>PANDEMIC</title>
	<head>
	<body>
		<div id="scene">
			<img src="credits.png">
			<p id="situation"><a href="index.html">Main Menu</a></p>

			<p id="convo">Thanks for playing <br><br>Developed by: <a href="https://github.com/Boris-D-Ivaov">Boris Ivanov</a> 
				<br>Art from: <a href="https://craftpix.net/">Craftpix.net</a><br>Music by: <a href="https://www.bensound.com/royalty-free-music/track/better-days">Bensound</a></p>
			
		</div>
			
		</div>


		

		<style type="text/css">
			body {
				
				background-color: #1B1B1E;
				color: #96031A;
				img
			}

			a {
				color: #96031A;

			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

			#situation {
				font-family: "courier new";
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				background-color: rgba(0,0,0,0.8);
				width: 400px;
				text-align: center;
			}

			#convo {
				font-family: "courier new";
				font-size: 30px;
				margin-left: auto;
				margin-right: auto;
				width: 800px;
				text-align: center;
			}

		</style>


	</body> 