<!DOCTYPE html>
<html>
	<head>
		<title>PANDEMIC</title>
	<head>
	<body>
		<div id="scene">
			<p id="situation"><a href="chose_run.html"> Run away</a> or  <a href="chose_approach.html">approach</a> the hooded figure</p>

			<p id="convo">You take the pill but seemengly nothing happens. You stand up and take a look around you. Everything is ruined and no one is around. You start walking and notice some people. You also notice a strange-looking hooded figure that you are strangely drawn to</p>
			
		</div>


		

		<style type="text/css">
			body {
				
				background-color: #1B1B1E;
				color: #96031A;
				img
			}

			a {
				color: #96031A;

			}

			#scene {
				background: url("War.png") no-repeat;
				height: 600px; 

			}
			img{
				position: absolute;
				left: 370px;
				height:150px;

			}
			#situation{
				font-size: 50px;
				position: absolute;
				top: 500px;
				left: 250px;
				background-color: rgba(0,0,0,0.9);
				width: 900px;
				text-align: center;

			}
			#convo{
				font-size: 30px;
				position: absolute;
				left: 300px; 
				background-color: rgba(0,0,0,0.9);
				width: 800px;
				text-align: center;
		</style>


	</body> 