<!DOCTYPE html>
<html>
	<head>
		<title>PANDEMIC</title>
	<head>
	<body>
		<div id="scene">
			<p id="situation"><a href="chose_blendin.html">Blend</a> in with the crowd or take your <a href="chose_revenge.html">revenge</a></p>

			<p id="convo">You ask what can be done. The man says:
			 "You have two options kid, one is to blend in and act as if nothing is wrong and the other option is for us to find the base and take our revenge." </p>
			
		</div>


		

		<style type="text/css">
			body {
				
				background-color: #1B1B1E;
				color: #96031A;
				img
			}

			a {
				color: #96031A;

			}

			#scene {
				background: url("War4.png") no-repeat;
				height: 600px; 

			}
			img{
				position: absolute;
				left: 370px;
				height:150px;

			}
			#situation{
				font-size: 50px;
				position: absolute;
				top: 450px;
				left: 300px;
				background-color: rgba(0,0,0,0.9);
				width: 800px;
				text-align: center;

			}
			#convo{
				font-size: 30px;
				position: absolute;
				left: 300px; 
				background-color: rgba(0,0,0,0.9);
				width: 800px;
				text-align: center;
		</style>


	</body> 