<!DOCTYPE html>
<html>
	<head>
		<title>PANDEMIC</title>
	<head>
	<body>
		<div id="scene">
			<p id="situation"><a href="chose_credits.html">Credits</a></p>

			<p id="convo">You open the doors and let hell break loose. It fells cruel but still it fells right. It's over now. You start walking with the hope of meeting others that are "awake"</p>
			
		</div>


		

		<style type="text/css">
			body {
				
				background-color: #1B1B1E;
				color: #96031A;
				img
			}

			a {
				color: #96031A;

			}

			#scene {
				background: url("City1.png") no-repeat;
				height: 500px; 

			}
			img{
				position: absolute;
				left: 370px;
				height: 150px;

			}
			#situation{
				font-size: 50px;
				position: absolute;
				top: 400px;
				left: 300px;
				background-color: rgba(0,0,0,0.9);
				width: 800px;
				text-align: center;

			}
			#convo{
				font-size: 30px;
				position: absolute;
				left: 300px; 
				background-color: rgba(0,0,0,0.9);
				width: 800px;
				text-align: center;
		</style>


	</body> 